############################################
# Server
############################################
HOST=http://localhost
PORT=3000
JWT_SECRET=MmZkMjE3ZWE4MzI0ZDM5MTZjNzQ4Yzlk

############################################
# Base de datos
############################################
POSTGRES_HOST=dpg-cs2p9a68ii6s739mvq7g-a

POSTGRES_PORT=5432
POSTGRES_DB=gales1
POSTGRES_USER=daramirez
POSTGRES_PASSWORD=APPzLIRyaJRHph3xnGh67Vd37q5fscjF

TYPEORM_URL='postgresql://daramirez:APPzLIRyaJRHph3xnGh67Vd37q5fscjF@dpg-cs2p9a68ii6s739mvq7g-a.oregon-postgres.render.com/galesdb'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = dpg-cs2p9a68ii6s739mvq7g-a

TYPEORM_USERNAME = daramirez
TYPEORM_PASSWORD = APPzLIRyaJRHph3xnGh67Vd37q5fscjF
TYPEORM_DATABASE = gales1
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES=src/entities/*.entity.ts


TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations

############################################
# CREDENTIALS ADMIN
############################################
ADMIN_NAME='Delicias'
ADMIN_LASTNAME='gales'
ADMIN_PHONE='311223332'
ADMIN_EMAIL='admin@gales.com'
ADMIN_PASSWORD='Gales123!'
ADMIN_IDENTIFICATION='123456789'
ADMIN_ROLE='admin'

cloudinary
############################################
CLOUDINARY_CLOUD_NAME=dn7npxeof
CLOUDINARY_API_SECRET=82zZ6sYTS9qLMYNEQmoakHMRnuI
CLOUDINARY_API_KEY=132392439377196
CLOUDINARY_FOLDER=Henry/delicias-gales

####CREDENTIALS_NODEMAILER#####
############################################
NODEMAILER_MAIL=cocoplus2024@gmail.com
NODEMAILER_PASSWORD=fekyvbdbzxqkwnvr
NODEMAILER_FRONT_URL=http://localhost:3001/


#############GoogleOauth##############
GOOGLE_CLIENT_ID=1001098472956-lkp571526bsrf3pfnjrndneet1k7iug3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

#Express
SESSION_PASSPORT=GALES123

PGADMIN_DEFAULT_EMAIL=ramos@admin.com
PGADMIN_DEFAULT_PASSWORD=root
